# libms

./: .project  pom.xml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/libms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/libms/api_gateway/: ApiGatewayApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/libms/common_events/: CommonEventsApplication.java
common-events/src/main/java/com/libms/common_events/event/: OrderPlacedEvent.java
common-events/src/main/resources/avro/: order-placed.avsc
common-events/src/test/java/com/libms/common_events/: CommonEventsApplicationTests.java
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/libms/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/libms/inventory_service/: InventoryServiceApplicationTests.java
k8s/manifest/infra/: kafka-ui.yml  kafka.yml  keycloak-mysql.yml  keycloak.yml  mysql.yml  schema-registry.yml  zookeeper.yml
k8s/manifest/service/: api-gateway.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
notification-service/: pom.xml
notification-service/src/main/java/com/libms/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/libms/notification_service/: NotificationServiceApplicationTests.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/libms/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/test/java/com/libms/order_service/: OrderServiceApplicationTests.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/libms/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+44 files in other folders)
